// ------------
// Desktop CSS
// ------------

@media @custom-desktop {
	.hide-desktop-tablet {
		.hide;
	}
	.hide-desktop {
		.hide;
	}
}

// --------------------
// Template CSS
// --------------------

//h1 {
//  font-family:    @font-swatch1-font-family;
//  font-weight:    @font-swatch1-font-weight;
//  color:          @font-swatch1-color;
//  line-height:    @font-swatch1-line-height;
//  letter-spacing: @font-swatch1-letter-spacing;
//  font-size:      @font-swatch1-font-size;
//}

body {
	background-color: @color-swatch1;
	font-family: @font-swatch1-font-family;
	font-size: 14px;
	font-weight: inherit;
	line-height: 24px;
	color: #676767;
	letter-spacing: inherit;
}
.body * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	&:hover {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}

.widget {
	:not(.content) {
		ul {
			padding: 0;
			list-style: none;
		}
	}
}


.topSocialRow {
	width: 100%;
	min-height: 34px;
	background-color: #FFF;
	padding: 5px 0;
	[data-widget-type = "content"] {
		float: right;
	}
	[data-widget-type = "socialicons"] {
		float: right;
	}
	.socialicons {
		.icon {
			&:before {
				// .hide
			}
			.social-name {
				
			}
		}
	}
	.container {
		.wrapper {
			.widget {
				display: inline-block;
				.content {
					.socialTextBox {
						padding: 0 20px;
					}
				}
				//Social icons
			}
		}
	}
}

.headerRow {}

.container {
	width: 100%;
	.container-main {
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
	}
}

.footer {}