// ------------
// Global CSS
// ------------

@custom-desktop: ~"only screen and (min-width: 960px)";
@custom-tablet: ~"only screen and (min-width: 481px) and (max-width: 959px)";
@custom-mobile: ~"only screen and (min-width: 320px) and (max-width: 480px)";

.hide {
	display: none;
}